/* Inter And Lexend Deca Fonts From Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Start Variables */
:root {
    --main-background-clr: hsl(233, 47%, 7%);
    --card-background-clr: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --heading-clr: hsl(0, 0%, 100%);
    --main-paragraph-clr: hsla(0, 0%, 100%, 0.75);
    --stats-heading-clr: hsla(0, 0%, 100%, 0.6);

    --ff-inter: "Inter", sans-serif;
    --ff-lexend: "Lexend Deca", sans-serif;

    --fs-300: 0.9rem;
    --fs-400: 1rem;
    --fs-500: 1.6rem;
    --fs-700: 1.9rem;

    --border-radius: 0.5rem;
}

/* End Variables */

/* Start General Values */

html {
    font-size: 15px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-background-clr);
    color: white;
    font-family: var(--ff-lexend);
    padding: 2rem 0;
}

.container {
    width: 85%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        max-width: 86.66rem;
    }
}

/* End General values */

main {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--card-background-clr);
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    overflow: hidden;
}

main picture {
    position: relative;
}

main picture::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: hsl(277deg 98% 45% / 41%);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}

main picture img,
main picture source {
    object-fit: cover;
    width: 100%;
}

main .content {
    padding: 2em 1.5em;
    display: flex;
    justify-content: center;
}

main .content .centered {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .content h1 {
    font-size: var(--fs-700);
    font-family: var(--ff-inter);
    line-height: 1.2;
    margin-bottom: 1.33rem;
    color: var(--heading-clr);
}

main .content h1 span {
    color: var(--soft-violet);
}

main .content p {
    color: var(--main-paragraph-clr);
    line-height: 1.8;
    margin-bottom: 3em;
}

main .content .stats {
    display: flex;
    flex-direction: column;
    gap: 1.33em;
}

main .content .stats li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main .content .stats li .num {
    font-size: var(--fs-500);
    font-weight: bold;
    color: var(--heading-clr);
}

main .content .stats li .title {
    color: var(--stats-heading-clr);
    font-family: var(--ff-inter);
    text-transform: uppercase;
    font-size: var(--fs-300);
    margin-top: 0.3em;
}

@media (min-width: 768px) {
    :root {
        --fs-700: 2.2rem;
    }

    main {
        flex-direction: row;
        gap: 0;
    }

    main picture {
        width: 50%;
        order: 1;
    }

    main .content {
        width: 50%;
        text-align: left;
        padding: 2em 7em;
    }

    main .content .stats {
        flex-direction: row;
    }
}

/* End Main component */
